[{"Ad":"Mehmet Sağlam",
"Adres":"Kocaeli",
"Telefon":"5051234567",
"Eposta":"msaglam@hotmail.com",
"DogumTarihi":"1990",
"Diller":[""],
"Ehliyet":["B"],
"Okullar":[{"OkulAdi":"Isparta Anadolu Lisesi","Tur":"Lise","Bolum":"Sayısal","BaslangicTarihi":"2005","BitisTarihi":"2009","NotOrtalama":"92"},{"OkulAdi":"Kocaeli Üniversitesi","Tur":"Lisans","Bolum":"Bilgisayar Mühendisliği","BaslangicTarihi":"2010","BitisTarihi":"2015","NotOrtalama":"75"}],
"IsDeneyimleri":[{"CalistigiYer":"","IsAdres":"","Pozisyon":"","CalismaSuresi":"0"}]},

{"Ad":"Aslı Yel",
"Adres":"Trabzon",
"Telefon":"5421234567",
"Eposta":"ayel@yahoo.com",
"DogumTarihi":"1970",
"Diller":["İngilizce"],
"Ehliyet":[""],
"Okullar":[{"OkulAdi":"Of Kız Meslek Lisesi","Tur":"Lise","Bolum":"Elektrik","BaslangicTarihi":"1985","BitisTarihi":"1990","NotOrtalama":"79"},{"OkulAdi":"Orta Doğu Teknik Üniversitesi","Tur":"Lisans","Bolum":"Elektrik- Elektronik Mühendisliği","BaslangicTarihi":"1992","BitisTarihi":"1996","NotOrtalama":"80"}],
"IsDeneyimleri":[{"CalistigiYer":"Türk Telekom","IsAdres":"Trabzon","Pozisyon":"Mühendis","CalismaSuresi":"10"},{"CalistigiYer":"Ankara","IsAdres":"Ankara","Pozisyon":"Müdür","CalismaSuresi":"14"}]},

{"Ad":"Ahmet Sarı",
"Adres":"Manisa",
"Telefon":"5071234567",
"Eposta":"asari@gmail.com",
"DogumTarihi":"1989",
"Diller":["Arapça","İngilizce","Almanca"],
"Ehliyet":["B"],
"Okullar":[{"OkulAdi":"Manisa Lisesi","Tur":"Lise","Bolum":"Sayısal","BaslangicTarihi":"2003","BitisTarihi":"2006","NotOrtalama":"70"},{"OkulAdi":"Yalvaç MYO","Tur":"Yüksek Okul","Bolum":"Bilgisayar Programcılığı","BaslangicTarihi":"2006","BitisTarihi":"2008","NotOrtalama":"95"},{"OkulAdi":"Selçuk Üniversitesi","Tur":"Lisans","Bolum":"Matematik Bilgisayar","BaslangicTarihi":"2009","BitisTarihi":"2012","NotOrtalama":"90"},{"OkulAdi":"Gazi Üniversitesi","Tur":"Yüksek Lisans","Bolum":"Bilgisayar Müh","BaslangicTarihi":"2012","BitisTarihi":"2015","NotOrtalama":"92"}],
"IsDeneyimleri":[{"CalistigiYer":"AG Software","IsAdres":"Konya","Pozisyon":"Programcı","CalismaSuresi":"2"},{"CalistigiYer":"Ankara","IsAdres":"Ankara","Pozisyon":"Firmware Engineer","CalismaSuresi":"2"}]},

{"Ad":"Ali Kaya",
"Adres":"İstanbul",
"Telefon":"5321234567",
"Eposta":"akaya@gmail.com",
"DogumTarihi":"1985",
"Diller":["İngilizce","Fransızca"],
"Ehliyet":["A2","B"],
"Okullar":[{"OkulAdi":"Galatasaray Lisesi","Tur":"Lise","Bolum":"Sayısal","BaslangicTarihi":"1999","BitisTarihi":"2003","NotOrtalama":"82"},{"OkulAdi":"Yıldız Teknik Üniversitesi","Tur":"Lisans","Bolum":"Bilgisayar Müh","BaslangicTarihi":"2004","BitisTarihi":"2009","NotOrtalama":"80"},{"OkulAdi":"Yıldız Teknik Üniversitesi","Tur":"Yüksek Lisans","Bolum":"Bilgisayar Müh","BaslangicTarihi":"2010","BitisTarihi":"2013","NotOrtalama":"95"},{"OkulAdi":"Boğaziçi Üniversitesi","Tur":"Doktora","Bolum":"Bilgisayar Müh","BaslangicTarihi":"2013","BitisTarihi":"2020","NotOrtalama":"101"}],
"IsDeneyimleri":[{"CalistigiYer":"Burger King","IsAdres":"İstanbul","Pozisyon":"Vardiya Müdürü","CalismaSuresi":"2"},{"CalistigiYer":"Armada Bilgisayar","IsAdres":"İstanbul","Pozisyon":"Yazılım Uzmanı","CalismaSuresi":"1"},{"CalistigiYer":"Ankara","IsAdres":"Ankara","Pozisyon":"Front End Developer","CalismaSuresi":"1"},{"CalistigiYer":"İstanbul-Ankara","IsAdres":"İstanbul-Ankara","Pozisyon":"Bilgisayar Mühendisi","CalismaSuresi":"2"}]},

{"Ad":"Neriman Koç",
"Adres":"Ankara",
"Telefon":"5331234567",
"Eposta":"nkoca@ymail.com",
"DogumTarihi":"1988",
"Diller":["Almanca"],
"Ehliyet":["E"],
"Okullar":[{"OkulAdi":"Ankara Anadolu Öğretmen Lisesi","Tur":"Lise","Bolum":"Sayısal","BaslangicTarihi":"2002","BitisTarihi":"2005","NotOrtalama":"90"},{"OkulAdi":"Ege Üniversitesi","Tur":"Lisans","Bolum":"Elektronik Haberleşme Müh","BaslangicTarihi":"2005","BitisTarihi":"2010","NotOrtalama":"70"},{"OkulAdi":"Ege Üniversitesi","Tur":"Yüksek Lisans","Bolum":"Elektronik Haberleşme Müh","BaslangicTarihi":"2011","BitisTarihi":"2020","NotOrtalama":"101"}],
"IsDeneyimleri":[{"CalistigiYer":"Ege Üni Elektronik Haberleşme","IsAdres":"İzmir","Pozisyon":"Araştırma Görevlisi","CalismaSuresi":"3"}]},

{"Ad":"Selim Mert",
"Adres":"İstanbul",
"Telefon":"5061234567",
"Eposta":"smert@gmail.com",
"DogumTarihi":"1985",
"Diller":[""],
"Ehliyet":["B"],
"Okullar":[{"OkulAdi":"Çorum Lisesi","Tur":"Lise","Bolum":"Sayısal","BaslangicTarihi":"1999","BitisTarihi":"2002","NotOrtalama":"80"},{"OkulAdi":"Marmara Üniversitesi","Tur":"Lisans","Bolum":"Elektronik Mühendisliği","BaslangicTarihi":"2004","BitisTarihi":"2010","NotOrtalama":"77"}],
"IsDeneyimleri":[{"CalistigiYer":"KAREL","IsAdres":"İstanbul","Pozisyon":"Gömülü Yazılım Mühendisi","CalismaSuresi":"5"}]},

